# springboot_gradle_template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: AppConfig.java
src/main/resources/: application.yml  mybatis-config.xml
