apply plugin: "war"
apply plugin: "spring-boot"
apply plugin: "eclipse"
apply plugin: "idea"

buildscript {
  ext {
    springBootVersion = "1.3.0.RELEASE"
  }
  repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}


ext.defaultEncoding = "UTF-8"
sourceCompatibility = targetCompatibility = 1.7
tasks.withType(AbstractCompile) each {
  it.options.encoding = ext.defaultEncoding
}

ext {
  // loggers
  log4j2JdbcVersion = "1.16"
  
  // data
  mybatisSpringBootVersion = "1.0.0"
  
  // other
  lombokVersion = "1.16.2"
}

repositories {
     mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
}

eclipse {
  classpath {
    containers "org.springsource.ide.eclipse.gradle.classpathcontainer"
  }
}

dependencies {

    // springboot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    
    // data
    runtime 'com.h2database:h2'
    compile group: "org.mybatis.spring.boot", name: "mybatis-spring-boot-starter", version: mybatisSpringBootVersion
    
    // logger
    compile group: "org.bgee.log4jdbc-log4j2", name: "log4jdbc-log4j2-jdbc4.1", version: log4j2JdbcVersion
    
    // other
    compile group: 'org.projectlombok', name: 'lombok', version:lombokVersion
    
}
